## Known issues

### Must
- improve structure https://www.taniarascia.com/react-architecture-directory-structure/


### Should
 - toggle open more than one subcategories - create array and push/pop items oout of that ? Or maybe styled components will do https://codesandbox.io/s/91ioh

### Nice to have





## GraphQL

You need to:

- add GraphQL itself `yarn add graphql`
- add mockup tool for GraphQl data `yarn add graphql-tools`


https://www.howtographql.com/react-apollo/2-queries-loading-links/

## Fake DB
https://medium.com/programming-essentials/how-to-render-a-list-with-react-graphql-and-apollo-61b0ee7cf810

##
How to fetch API data in React
https://dev.to/olenadrugalya/ways-of-getting-data-from-api-in-react-2kpf

## TS for graphQL schema
https://www.welcomedeveloper.com/build-graphql-api-with-apollo-server-pt-one

## MockData API
https://countries.trevorblades.com/

## For delete button as well
https://stackoverflow.com/questions/66964643/how-do-i-get-acces-to-only-one-item-from-map-method-in-react-js

## useState
https://dmitripavlutin.com/react-usestate-hook-guide/

## Atomic design
https://stackoverflow.com/questions/42987939/styled-components-organization


### modules

- react-icons
- graphQl
- styled-components

## Color Schema
 - #03045e
 - #0077b6
 - #00b4d8
 - #90e0ef
 - #caf0f8   


## Robin
https://www.robinwieruch.de/react-prevent-rerender-component/

# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
